VITE_SUPABASE_PROJECT_ID="giangbbimymuzyaehemt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpYW5nYmJpbXltdXp5YWVoZW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODA4MTQsImV4cCI6MjA3NDM1NjgxNH0.mSK2Q0wgD6jrgqDfm4sibm5CTFZbKoxuGF1VX5fougo"
VITE_SUPABASE_URL="https://giangbbimymuzyaehemt.supabase.co"
